{
  "name": "mapk-framework",
  "version": "1.0.0",
  "description": "",
  "main": "mapek.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.15.2",
    "body-parser": "1.17.1",
    "properties-reader": "0.0.15"
  },
  "author": "",
  "license": "ISC"
}
